# задача 3
'''
Дан список строк. С помощью filter() получить список
тех строк из исходного списка, которые являются
палиндромами (читаются в обе стороны одинаково, например,
’abcсba’)
'''

num = ["yiuyi", "rtyytr", "jjyui", "hjkkjh", "rty", "dffd"]
print(list(filter(lambda x: x == x[::-1], num)))
