# задача 2
'''
Дан список чисел. С помощью filter() получить список
тех элементов из исходного списка, значение которых
больше 0.
'''
num = [1, -6, 2, 0, 3, -3]
print(list(filter(lambda x: x > 0, num)))
